<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Match Box</title>
</head>
<body>
    <canvas id="canvas"></canvas>
    <span id="time" class="overlay noselect">time: 0:00.000</span>
    <span id="matches" class="overlay noselect">matches: 3</span>

    <link href='match-box.css' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="constants.js"></script>
    <script type="text/javascript" src="keys.js"></script>
    <script type="text/javascript" src="player.js"></script>
    <script type="text/javascript" src="asset-loader.js"></script>
    <script type="text/javascript" src="cell.js"></script>
    <script type="text/javascript" src="maze.js"></script>
    <script type="text/javascript" src="light-manager.js"></script>
    <script type="text/javascript" src="light-source.js"></script>
    <script type="text/javascript" src="stopwatch.js"></script>

    <script type="text/javascript" src="match-box.js"></script>
</body>
</html>